{
  "name": "Joe Sayegh",
  "short_name": "Joe Sayegh",
  "description": "Joe Sayegh - Freelance Front-End Developer",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
  	{
			"src": "safari-pinned-tab.svg",
			"purpose": "any maskable",
			"sizes": "1024x1024"
		}
  ],
  "background_color": "#000000"
}